body, html {
	height: 100%;
	font:15px, 1.5 Arial;
	font-family: Arial;
	margin: 0;
	line-height:1.8em;
	color: black;
	background-color: #f4f4f4;
}

.ptext p{
	  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
}


.ptext h1{
  position:absolute;
  top:45%;
  width:100%;
  text-align:center;
  color:#fff;
  font-size:4em;
  letter-spacing:8px;
  text-transform:uppercase;
  text-shadow: 0 0 5px black;
}

.ptext h2{
  position:absolute;
  top:60%;
  width:100%;
  text-align:center;
  color:#fff;
  font-size:2em;
  letter-spacing:8px;
  text-transform:uppercase;
  text-shadow: 0 0 5px black;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

.pimg1 {
  position:relative;
  opacity:0.7;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-color: #1e335d;

  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}

.pimg1 {
	background-image:url("images/dallas-1080.jpg");
	min-height:100%;
	background-color: #1e335d;
}

.row {
	display: flex;
		justify-content: center;
		align-items: center;
	width: 100%;
}
.row::after {
	display: block;
		justify-content: center;
	clear: both;
	content: "";
}
.col-1 {
	width: 8.33%
}
;
.col-2 {
	width: 16.66%
}
;
.col-3 {
	width: 25%
}
;
.col-4 {
	width: 33.33%
}
;
.col-5 {
	width: 41.66%
}
;
.col-6 {
	width: 50%
}
;
.col-7 {
	width: 58.33%
}
;
.col-8 {
	width: 66.66%
}
;
.col-9 {
	width: 75%
}
;
.col-10 {
	width: 83.33%
}
;
.col-11 {
	width: 91.66%
}
;
.col-12 {
	width: 100%
}
;
* {
	box-sizing: border-box;
}
[class*="col-"] {
	padding: 20px;
	margin: 0 auto;
	float: left;
}

.button.ghost, .button.ghost:visited {
	background: transparent;
	border: 2px solid #fc0043;
	margin: -8px;
	padding: 5px;
	transition-duration: 0.3s;
}
.button.ghost:hover, .button.ghost:active {
	background: #fc0043;
	color: #fff;
	border: 2px solid transparent;
	transition-duration: 0.3s;
}

.button.loc, .button.ghost:visited {
	background: transparent;
	border: 2px solid #fc0043;
	margin: 30px;
	padding: 15px 50px;
}
.button.loc:hover, .button.ghost:active {
	background: #fc0043;
	color: #fff;
	border: 2px solid transparent;
}
.side-nav {
	height: 100%;
	width: 0;
	position: fixed;
	box-shadow: 0 50px 5px #000;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #1e335d;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
	text-transform: capitalize;
}
.side-nav a {
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	text-shadow: 0 1px 5px #000;
	font-size: 22px;
	color: #fff;
	display: block;
	transition: 0.3s;
	text-align: center;
	text-transform: capitalize;
}
.side-nav a:hover {
	color: #fff;
	transition-duration: 0.3s;
}
.side-nav .btn-close {
	position: absolute;
	top: 0;
	right: 22px;
	font-size: 36px;
	margin-left: 50px;
	transition-duration: 0.3s;
}
/* #main {
  transition: margin-left 0.5s;
  padding: 0px;
  overflow: hidden;
  width: 100%;
}
*/

li {
	list-style: none;
	line-height: 2em;
	text-align: left;
}

/* .container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}
*/

.button_1 {
	height: 38px;
	color: #fff;
	background: #fc0043;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: bold;
	text-transform: uppercase;
	transition-duration: 0.3s;
}

.button_1:hover {
	height: 38px;
	color: black;
	background: #ddf8f7;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: bold;
	text-transform: uppercase;
	transition-duration: 0.3s;
}

.header {
	font-family: Arial;
	color: #00aeef;
	margin: auto;
	min-height: 70px;
	background-image: linear-gradient(-45deg, #1e335d, #1c3b7a);
	border-bottom: white 3px solid;
	padding: 0 20px 0 20px;
	padding-top: 20px;
}
.header #branding {
}

.header img {
	width: 225px;
	float: left;
	    position: absolute;
    left: 0px;
    top: 9.4px;
    z-index: 1;
      -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
.header #nav {
	float: right;
	margin-top: 5px;
	font-weight: bold;
}
.header a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	float: right;
	transition-duration: 0.3s;
}
.header a:hover {
	color: #fc0043;
	transition-duration: 0.3s;
}
.header ul {
	margin: 0;
	padding: 0;
}
.header li {
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

/* .parallax {

	background-image: url("file:///Users/Marketing/Documents/CorpSite/images/dallas-1080.jpg");
	background-color: #01172a;
	height: 600px;
	/* Full height */

/* Create the parallax scrolling effect 
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
*/

/*  NEWSLETTER */

/* DESKTOP*/
@media(min-width: 568px) {
#newsletter {
	display: grid;
	grid-template-columns: 3, 1fr;
    grid-template-rows: 2; 
    grid-gap: 0px;
	height: 100px;
	color: #ffffff;
	background: #1e335d;
	margin: 0;
	padding: 10px;
}
.newtext{
	grid-column: 1/1;
	grid-row: 1/2;
		margin-left: 30px;
}
.newform{
	grid-column: 3/3;
	grid-row: 1/2;
	margin-top: 15px;
		margin-left: 300px;
}
}
#newsletter input[type="email"] {
	padding: 4px;
	height: 37px;
	width: 250px;
}

/* mobile*/
@media(max-width: 568px) {
#newsletter {
	display: grid;
	grid-template-columns: 3, 1fr;
    grid-template-rows: 2; 
    grid-gap: -20px;
	height: 200px;
	color: #ffffff;
	background: #1e335d;
	margin: 0;
	padding: 0px;
}
.newtext{
	grid-column: 1/3;
	grid-row: 1/2;
	text-align:center;
}
.newform{
	grid-column: 1/3;
	grid-row: 2/2;
		margin-left: 30px;
		justify-content: center;
}
}
#newsletter input[type="email"] {
	padding: 4px;
	height: 37px;
	width: 250px;
}

/*  SERVICES */

#content-tech {
	display: grid;
	grid-template-columns: 3, 1fr;
    grid-template-rows: 2; 
    grid-gap: 25px;
    padding: 20px;
	color: black;
	background-color: #f4f4f4;
	text-align: center;
}

#content-tech img {
	width: 45%;
	padding: 10px;
	 /* HOVER OFF */
  transition-duration: 0.3s;
}

#content-tech img:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
   	transition-duration: 0.5s;
}

/*  MOBILE */
@media(max-width: 568px) {

	.servhead {
	grid-column: 1/4;
	grid-row: 2/1;
	text-align: center;
	}

.oneserv {
	grid-column: 1/4;
	grid-row: 2/2;
	text-align: center;
}
.twoserv {
	grid-column: 1/4;
	grid-row: 3/3;
	text-align: center;
}
.threeserv {
	grid-column: 1/4;
	grid-row: 4/4;
	text-align: center;
}

}

/* DESKTOP*/
@media(min-width: 568px) {
	.servhead {
	grid-column: 1/4;
	grid-row: 2/1;
	text-align: center;
	}

.oneserv {
	grid-column: 1/1;
	grid-row: 2/2;
	text-align: center;
}
.twoserv {
	grid-column: 2/2;
	grid-row: 2/2;
	text-align: center;
}
.threeserv {
	grid-column: 3/3;
	grid-row: 2/2;
	text-align: center;
}

}

/*  ABOUT */

.about {
	display: grid;
	grid-template-columns: 2, 1fr;
    grid-template-rows: 3; 
	text-align: center;
	font-size: 2em;
	color: #4e4e4e;
	background-color: #ddf8f7;
	height: 900px;
	width: 100%;
}

.about a {
	color: #01172a;
	text-decoration: none;
}

.aboutborder{
	grid-column: 1/3;
	grid-row: 1/1;
	text-align: center;
  background-color:#1e335d;
  color:#fff;
  padding:20px;
}

/* DESKTOP*/
@media(min-width: 568px) {

.owner{
    grid-column: 1/1;
	grid-row: 2/2;
}

.abouttext{
  grid-column: 2/2;
	grid-row: 2/2;
	top:50%;
}

.about img{
  margin-bottom:-95px;
}

}


/*  MOBILE */
@media(max-width: 568px) {
.abouttext{
  grid-column: 1/3;
	grid-row: 2/2;
	margin-bottom: 150px;
}

.owner{
  	grid-column: 1/3;
	grid-row: 3/3;
	 margin:-64px;
}


.about img{
width: 50%;
}

}

.reviews {
	height: 650px;
	background-image:("images/utah.jpg");
    background-color:#1e335d;
  background-size: cover;
  overflow: visible;
}

.reviewstext {
	font-family: Arial;	
	font-size: 30px;
	color: white;
	top: 50%;
	width: 100%;
	text-align: center;
	text-shadow: 0 0 5px black;
}

/* SLIDER CODER */

#testimonial4{
  overflow: hidden;
  min-height: 400px;
  position: relative;
  background: #1e335d;
	  background-size:cover;
	
}
#testimonial4 .carousel-inner{
  width: 75%;
  margin: auto;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 10px;
  height: 10px;
  border: none;
  margin: 2px 3px;
  background-color: #ffff00;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 50px;
  height: 50px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
}

.testimonial4_slide p {
  color: #ffffff;   
  font-size: 16px;
  margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}


@media only screen and (max-width: 480px){
  .testimonial4_control_button .carousel-control{
    display: none ;  /* for prevent dispaly neviagrion button */
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_header h4{
    font-size: 20px;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 481px) and (max-width: 767px){
  .testimonial4_control_button .carousel-control.left{
    left: 2%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 2%;
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .testimonial4_control_button .carousel-control.left{
    left: 5%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 5%;
  }
}


@-webkit-keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
	-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}





@media (max-width: 767px){
	.testimonial4_indicators .carousel-indicators li {margin-top: 10px;}
}
/* END SLIDER*/

.locations {
	color: #000;
	text-align: center;
	background-color: #f4f4f4;
	width: 100%;
}

.locations form {
	float: right;
	margin-top: 5px;
}
.locations input[type="email"] {
	padding: 4px;
	height: 25px;
	width: 250px;
}

#content button {
	height: 120px;
	width: 100%;
	border: 0;
	margin: auto;
	font-weight: bold;
	text-transform: uppercase;
	background-color: transparent;
}

#content button:hover {
	color: white;
	background-color: #1e335d;
	transition-duration: 0.3s;
}

#content-mobile button {
	height: 60px;
	width: 100%;
	border: 0;
	margin: auto;
	font-weight: bold;
	text-transform: uppercase;
	background-color: transparent;
}

#content-mobile button:hover {
	color: white;
	background-color: #1e335d;
	transition-duration: 0.3s;
}

#content{
	display: grid;
	grid-template-columns: 6, 1fr;
    grid-template-rows: 4, minmax(120px, auto); 
    background-color: #f4f4f4;
	max-width: 100%;
	border: 2px solid #1e335d;
}

.one{
grid-column: 1/1; 
text-align: center;
background-color: #fc0043;
	color: white;
	cursor: pointer;
}

.two{
grid-column: 1/1; 
    	text-align: center;
    	background-color: #ddf8f7;
	color: #4e4e4e;
}

.three{
grid-column: 1/1; 
    	text-align: center;
background-color: #fc0043;
		color: white;
}

.four{
grid-column: 1/1;  
text-align: center;
background-color: #ddf8f7;
	color: #4e4e4e;
}

.five{
grid-column:2/7;
grid-row: 1/5;   
width: 100%;
}

#map {
  height: 480px;
}

/* LOCATION GRID */

#content-mobile{
	display: grid;
	grid-template-columns: 4, 1fr;
    grid-template-rows: 2; 
    background-color: #f4f4f4;
	max-width: 100%;
	border: 2px solid #1e335d;
}

.onemob{
grid-column: 1/1; 
text-align: center;
background-color: #fc0043;
	color: white;
	cursor: pointer;
}

.twomob{
grid-column: 2/2; 
    	text-align: center;
    	background-color: #ddf8f7;
	color: #4e4e4e;
}

.threemob{
grid-column: 3/3; 
    	text-align: center;
background-color: #fc0043;
		color: white;
}

.fourmob{
grid-column: 4/4;  
text-align: center;
background-color: #ddf8f7;
	color: #4e4e4e;
}

.mapmob{
grid-column:1/3;
grid-row: 1/5; 
}

/* LOCATION GRID END*/

.contact {
	justify-content: center;
		float: center;
	margin-top: 5px;
}

.contact input {
	padding: 5px;
	height: 25px;
	width: 250px;
}

.sky{
		width: 100%;
	position: center;
	margin: 0px;
	background-color: #f4f4f4;
}

.sky img{
	width: 100%;
	position: center;
	margin: 0px;
	background-color: #f4f4f4;
	overflow: hidden;
}

.prefooter {
	width: 100%;
	color: #fff;
	background-color: #1e335d;
}
.prefooter a {
	color: #def8f7;
	text-decoration: none;
	transition-duration: 0.3s;
}
.prefooter a:hover {
	color: #fc0043;
	text-decoration: none;
	transition-duration: 0.3s;
}
.footer {
	font-family: Arial;
	color: white;
	background-image: linear-gradient(-45deg, #1f1f1f, #000);
	padding: 16px;
	text-align: center;
}
/* DOESNT DISPLAY MOBILE */
@media(max-width: 568px) {
	#nav {
		display: none;
	}
    .one, .two, .three, .four, .five{
		display: none;
	}

	.content .five #map{
		display: inline-block;
	}

	#bantop {
		display: none;
	}
	span.open-side {
		display: all;
	}
}
/* HIDE THESE FOR DESKTOP*/
@media(min-width: 568px) {
	.open-slide {
		display: none;
	}
	#bantopmobile {
		display: none;
	}
	span.open-side {
		display: none;
	}
	#content-mobile {
		display: none;
	}
}