.secInput
    background-color: #254320
    margin: auto 0
    text-align: center
    color: #EEE9C3
    padding-top: 200px
.secResult
    background-color: #0B4178
    margin: auto
    text-align: center
    color: #EEE9C3
    padding-top: 200px
section
    height: 100vh
    width: 100%

html,body
    scroll-behavior: smooth
    padding-left: 0rem
    padding-right: 0rem
    overflow-x: hidden
.salSubmit
    background-color: #0B4178
    color: #EEE9C3
    margin-top: 2rem
.resultNumber
    color: #E8B391
    font-weight: 800 !important
    font-size: 5em !important
.container-fluid.maxx 
    padding-left: 0px
    padding-right: 0px
hr 
    background-color: #EEE9C3
    width: 50%
    margin: auto
    box-sizing: content-box
    height: 0
    overflow: visible